msc {
    hscale = 2;
    
    poola   [ label="Pool A"],
    hsm     [ label="hsm-internal.sh"],
    mongodb [ label="Mongo DB"];

    ---          [ label = " flush retry interval expired "];

    poola=>hsm   [ label = "hsm-internal.sh put file_n"];

    hsm box hsm  [ label = "groupDir_m='hsm/requests/<sGroup>/<osmInstance>/md5sum(dir(file_n))')"];

    hsm=>mongodb [ label = "db.files.findOne( { pnfsid: id(file_n) } )"];
    hsm<<mongodb [ label = "entry = { pnfsid: id(file_n), store: store(file_n), group(file_n) }"];
    hsm=>hsm     [ label = "entry.archiveUrl"];
    hsm<<hsm     [ label = "null"];
    poola<<hsm   [ label = "Still waiting; not yet ready (2)"];
}
