msc {
    hscale = 2;
    
    poola   [ label="Pool A"],
    hsm     [ label="hsm-internal.sh"],
    chimera [ label="Chimera DB"];

    ---          [ label = " flush retry interval expired "];

    poola=>hsm   [ label = "hsm-internal.sh put file_n"];

    hsm box hsm  [ label = "groupDir_m='hsm/requests/<sGroup>/<osmInstance>/md5sum(dir(file_n))')"];

    hsm=>chimera [ label = "creadlevel groupDir_m/id(file_n) 5"];
    hsm<<chimera [ label = "Error: File not found"];
    hsm=>chimera [ label = "cstat groupDir_m/id(file_n)"];
    hsm<<chimera [ label = "<stat info>"];
    poola<<hsm   [ label = "Still waiting; not yet ready (2)"];
}
