msc {
    hscale = 2;
    
    poola   [ label="Pool A"],
    hsm     [ label="hsm-internal.sh"],
    mongodb [ label="Mongo DB"];

    ---          [ label = " flush retry interval expired "];

    poola=>hsm   [ label = "hsm-internal.sh put file_n"];

    hsm=>mongodb [ label = "db.files.find( { pnfsid: id(file_n) }"];
    hsm<<mongodb [ label = "entry = { ..., archiveUrl: dcache://dcache/?store=..., ... }"];
    hsm=>hsm     [ label = "entry.archiveUrl"];
    hsm<<hsm     [ label = "dcache://dcache/?store=..."];
    hsm=>mongodb [ label = "db.files.remove( { pnfsid: id(file_n) } )"];
    poola<<hsm   [ label = "File successfully stored to tape (0)"];
}
