msc {
    hscale = 2;
    
    mongodb [ label="Mongo DB"],
    pack    [ label="pack-files.sh"],
    nfs     [ label="dCache NFS4.1 door"],
    chimera [ label="Chimera DB"];

    pack->mongodb [ label = "find( { state: 'new' } )" ];
    
    pack box pack [ label = " Create as many archives of size 
                              <archive size> as possible. If remaining files 
                              are older than maxAge then pack those, too." ];
    
    pack box pack [ label = "create archive in <archivePath>"];

    pack->nfs     [ label = "cat .(id)(archive)" ];
    nfs->chimera  [ label = "select id where path = archive" ];
    nfs<<chimera  [ label = "archiveId" ];
    pack<<nfs     [ label = "archiveId" ];
    pack->mongodb [ label = "db.archives.insert( { pnfsid: archiveId, path: archivePath } )"];
}
