msc {
    hscale = 2;
    
    poola   [ label="Pool A"],
    hsm     [ label="hsm-internal.sh"],
    mongodb [ label="Mongo DB"];

    ---          [ label = " flush interval expired "];

    poola=>hsm   [ label = "hsm-internal.sh put file_n"];

    hsm=>mongodb [ label = "db.files.findOne( { pnfsid: id(file_n) } )"];
    hsm<<mongodb [ label = "null"];
    hsm=>mongodb [ label = "db.files.insert( { pnfsid: id(file_n), store: store(file_n), group(file_n) } )"];

    poola<<hsm   [ label = "Initializing request; Request initialized (async) (3)"];
}
