INFO_READ_CONFIG Successfully read configuration from file %{UNIXPATH:configPath}
INFO_DB_CONNECTION Established db connection
INFO_SANITIZING Sanitizing database
INFO_ADDED_PACKAGER Added packager %{DATA:packager} for paths matching %{UNIXPATH:parentPath}
INFO_ENOUGH_BYTES combined size of old files big enough for regular archive, packing in normal mode
INFO_FOUND_FILES found %{NONNEGINT:restFiles:int} files with a combined size of %{NONNEGINT:restBytes:int} bytes
INFO_GROUP_PACKAGERS Creating group packagers
INFO_RUNNING_PACKAGERS Running packagers
INFO_NEW_CONTAINER Creating new container %{UNIXPATH:archivePath} . %{POSINT:restFiles:int} files \[%{POSINT:restBytes:int} bytes\] remaining
INFO_NOT_ENOUGH_BYTES combined size of old files not big enough for regular archive, packing in old-file-mode
INFO_NOT_ENOUGH_BYTES remaining combined size %{POSINT:restBytes:int} < %{POSINT}, leaving packager
INFO_NO_OLD_FILES no old files found and %{POSINT} bytes missing to create regular archive of size %{POSINT}, leaving packager
INFO_STORE_OLD_SUCCESS Container %{UNIXPATH:archivePath} with old files successfully stored
INFO_STORE_SUCCESS Container %{UNIXPATH:archivePath} successfully stored
INFO_CLEANING_UP Cleaning up unfinished container %{UNIXPATH:archivePath}

ADDED_FILE_PACKAGER Added file %{UNIXPATH:filePath} \[%{PNFSID:filePnfsid}\], size: %{POSINT:fileSize:int}
WARN_ADD_FILE_ERROR Could not add file %{UNIXPATH:filePath} to archive %{UNIXPATH:archivePath} \[%{PNFSID:archivePnfsid}\], %{GREEDYDATA:message}
WARN_CHKSUM_NOT_IMPLEMENTED Checksum verification not implemented. yet
WARN_REMOVING_UNFUL Removing unful container %{UNIXPATH:archivePath} . Maybe a file was deleted during packaging
WARN_UNKNOWN_VERIFICATION Unknown verification method %{DATA:method}. Assuming failure
WARN_VERIFY_FAILED Removing container %{UNIXPATH:archivePath} due to verification error
WARN_VERIFY_OLD_FAILED Removing container %{UNIXPATH:archivePath} with old files due to verification error

ERROR_MISSING_OPTION Missing option: %{GREEDYDATA:option}
ERROR_PACKAGER_FAILURE (?:Operation|Connection) Exception in database communication while creating container %{UNIXPATH:archivePath} . Please check
ERROR_PACKAGER_IOERROR %{DATA:message} closing file %{UNIXPATH:archivePath}. Trying to clean up files in state 'added'.*
ERROR_REMOVING_CONTAINER Removing container %{UNIXPATH:archivePath} due to (?:OperationalFailure|ConnectionFailure). See below for details

CRITICAL_ARCHIVE_NOT_FOUND Could not find archive file %{UNIXPATH:archivePath}, referred to by entries in database

DEBUG_ADDED_FILE_CONTAINER Added file %{UNIXPATH:path} with pnfsid %{PNFSID:pnfsid}
DEBUG_CLOSE_OLD Closing container %{UNIXPATH:archivePath} containing remaining old files
DEBUG_CLOSING_FULL Closing full container %{UNIXPATH:archivePath}
DEBUG_LOOKING_FOR_FILES Looking for files matching %{GREEDYDATA:filter}
DEBUG_NEXT_FILE_PACKAGER Next file %{UNIXPATH:filePath} \[%{PNFSID:filePnfsid}\], remaining %{POSINT:restFiles:int} \[%{POSINT:restBytes:int} bytes\]
DEBUG_NO_OLD_FILES containing no old files: ctime < %{POSINT:ctime:int}
DEBUG_OLD_FILES containing old files: ctime < %{POSINT:ctime:int}
DEBUG_REMAINING_BYTES %{POSINT:restbytescontainer:int} bytes remaining for this archive
DEBUG_REMOVING_FILE_ENTRY Removing entry for file %{UNIXPATH:filePnfsid}

INFO_SLEEPING Sleeping for %{POSINT} seconds

DEBUG_OPTIONS %{DATA:name}: %{GREEDYDATA:value}
DEBUG_PROPERTIES %{DATA:name} = %{GREEDYDATA:value}
