DEBUG_ENTER_BFID %{ENTRY_PREFIX}Entering bfid into record for file %{PNFSID:filePnfsid}
DEBUG_REMOVED_ENTRY %{ENTRY_PREFIX}Removed entry for archive %{UNIXPATH:archivePath}\[%{PNFSID:archivePnfsid}\]
DEBUG_STAT %{ENTRY_PREFIX}stat\(%{UNIXPATH:archivePath}\): %{DATA:stat}
DEBUG_UPDATED_RECORD %{ENTRY_PREFIX}Updated record with URL %{DATA:bfidUrl} in archive %{UNIXPATH:archivePath}
ERROR_ERROR %{ENTRY_PREFIX}Unexpected error: %{DATA:message}
ERROR_IOERROR %{ENTRY_PREFIX}IOError: %{DATA:message}
WARN_ARCHIVE_NOT_READY %{ENTRY_PREFIX}Archive %{UNIXPATH:archivePath} is not yet ready. Will try later.
WARN_CONFAILURE %{ENTRY_PREFIX}Connection to DB failed: %{DATA:message}
WARN_CURSOR_FAIL %{ENTRY_PREFIX}Could not create cursor: %{DATA:message}
WARN_NO_DB_ENTRY %{ENTRY_PREFIX}File %{UNIXPATH:filePath} has no entry in DB. This could be caused by a previous forced interrupt.*
