INFO_READ_CONFIG Successfully read configuration from file %{UNIXPATH}
INFO_DB_CONNECTION Established db connection
INFO_PROCESSED_ENTRIES Processed all archive entries. Sleeping 60 seconds

DEBUG_ENTER_BFID Entering bfid into record for file %{PNFSID:filePnfsid}
DEBUG_REMOVED_ENTRY Removed entry for archive %{UNIXPATH:archivePath}\[%{PNFSID:archivePnfsid}\]
DEBUG_RENAMING Renaming archive %{UNIXPATH:archivePath} to %{UNIXPATH}
DEBUG_STAT stat\(%{UNIXPATH:archivePath}\): %{GREEDYDATA:stat}
DEBUG_UPDATED_RECORD Updated record with URL %{DATA:bfidUrl} in archive %{UNIXPATH:archivePath}

ERROR_ERROR Unexpected error: %{GREEDYDATA:message}
ERROR_IOERROR IOError: %{GREEDYDATA:message}

WARN_ARCHIVE_NOT_READY Archive %{UNIXPATH:archivePath} is not yet ready. Will try later
WARN_CONFAILURE Connection to DB failed: %{GREEDYDATA:message}
WARN_CURSOR_FAIL Could not create cursor: %{GREEDYDATA:message}
WARN_NO_DB_ENTRY File %{PNFSID:filePnfsid} has no entry in DB. This could be caused by a previous forced interrupt
